m255
K3
13
cModel Technology
dC:\Users\FeZe\Desktop\Lab4\Code
Ea
Z0 w1418331519
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\FeZe\Desktop\arch_project
Z4 8C:/Users/FeZe/Desktop/arch_project/A.vhd
Z5 FC:/Users/FeZe/Desktop/arch_project/A.vhd
l0
L3
VfzgLW]^lH4C4UA4ndRXAZ3
Z6 OV;C;10.1e;51
32
Z7 !s108 1418351813.961000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/A.vhd|
Z9 !s107 C:/Users/FeZe/Desktop/arch_project/A.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 6k0H5UGK5Yo:ZmZ@];Pde3
!i10b 1
Aarch10
R1
R2
DEx4 work 1 a 0 22 fzgLW]^lH4C4UA4ndRXAZ3
l23
L12
Vi1>Ga2f9C0W1S>cnKY@3z1
R6
32
R7
R8
R9
R10
R11
!s100 :K=_bZ4G1?P5SaRI:XBA[2
!i10b 1
Ealsu
Z12 w1418318743
R1
R2
R3
Z13 8C:/Users/FeZe/Desktop/arch_project/ALSU.vhd
Z14 FC:/Users/FeZe/Desktop/arch_project/ALSU.vhd
l0
L3
VB8IWTbE>Ci?j5[I5AD>8g0
R6
32
Z15 !s108 1418351814.481000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/ALSU.vhd|
Z17 !s107 C:/Users/FeZe/Desktop/arch_project/ALSU.vhd|
R10
R11
!s100 MB0DOcm7XZ^mI;L@81`>`1
!i10b 1
Aarch4
R1
R2
DEx4 work 4 alsu 0 22 B8IWTbE>Ci?j5[I5AD>8g0
l58
L13
VgU_Z<L0=2Pl_@YQQQGo8m2
R6
32
R15
R16
R17
R10
R11
!s100 QQD^2UF`8XATJ>QzPR;8S1
!i10b 1
Aarch
R1
R2
DEx4 work 4 alsu 0 22 ?8<K21[H9]NonfP<jJlU;3
l53
L15
VQ=^Mz:Xcl?^8VMJkeY=nZ1
R6
32
R10
R11
FC:\Users\FeZe\Desktop\arch_project\ALSU.vhd
w1418306439
8C:\Users\FeZe\Desktop\arch_project\ALSU.vhd
!s108 1418306658.811000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\FeZe\Desktop\arch_project\ALSU.vhd|
!s107 C:\Users\FeZe\Desktop\arch_project\ALSU.vhd|
!s100 mORKi=Akgz]fm:`d[5W^d3
!i10b 1
Eb
Z18 w1418331590
R1
R2
R3
Z19 8C:/Users/FeZe/Desktop/arch_project/B.vhd
Z20 FC:/Users/FeZe/Desktop/arch_project/B.vhd
l0
L3
V^WPknD;JXY3enM8D7>>>00
R6
32
Z21 !s108 1418351815.004000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/B.vhd|
Z23 !s107 C:/Users/FeZe/Desktop/arch_project/B.vhd|
R10
R11
!s100 X7<6=hkBJeG@8;<N8Gnb@0
!i10b 1
Aarch1
R1
R2
DEx4 work 1 b 0 22 ^WPknD;JXY3enM8D7>>>00
l12
L10
VDA?7UjIjFfX8F9fiiTUeo0
R6
32
R21
R22
R23
R10
R11
!s100 Ym07CIfN4>f1]8]bc6;Hh2
!i10b 1
Ec
Z24 w1418331610
R1
R2
R3
Z25 8C:/Users/FeZe/Desktop/arch_project/C.vhd
Z26 FC:/Users/FeZe/Desktop/arch_project/C.vhd
l0
L3
V;PF9:^ogNgaU<QfHN90KE0
R6
32
Z27 !s108 1418351815.421000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/C.vhd|
Z29 !s107 C:/Users/FeZe/Desktop/arch_project/C.vhd|
R10
R11
!s100 EEH^=lD>YYU?7?N57FklC0
!i10b 1
Aarch2
R1
R2
DEx4 work 1 c 0 22 ;PF9:^ogNgaU<QfHN90KE0
l13
L11
VOG3beUl??4?SNZSM?=Q`K0
R6
32
R27
R28
R29
R10
R11
!s100 4h<[Hh<K7TSgCUJ7zNW1f3
!i10b 1
Econtrol_store
Z30 w1418353769
Z31 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z32 8C:/Users/FeZe/Desktop/arch_project/Control_Store.vhd
Z33 FC:/Users/FeZe/Desktop/arch_project/Control_Store.vhd
l0
L6
VET2aPTOPc>BYVdRaIY@ic1
!s100 1H@BUIhdDAdQ>gIINB5_z3
R6
32
!i10b 1
Z34 !s108 1418353776.291000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Control_Store.vhd|
Z36 !s107 C:/Users/FeZe/Desktop/arch_project/Control_Store.vhd|
R10
R11
Acontrol_store
R31
R1
R2
DEx4 work 13 control_store 0 22 ET2aPTOPc>BYVdRaIY@ic1
l31
L13
V:E?lYoE;>RdnMHSaQXPDX2
!s100 ^Zfll?@43Z[h=d`GGM_R=2
R6
32
!i10b 1
R34
R35
R36
R10
R11
Econtrol_unit
Z37 w1418353706
R1
R2
R3
Z38 8C:/Users/FeZe/Desktop/arch_project/Control_Unit.vhd
Z39 FC:/Users/FeZe/Desktop/arch_project/Control_Unit.vhd
l0
L4
V`Sl]m@eI]`f7ZAS;[R9fY0
R6
32
Z40 !s108 1418353711.084000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Control_Unit.vhd|
Z42 !s107 C:/Users/FeZe/Desktop/arch_project/Control_Unit.vhd|
R10
R11
!s100 >8:GY@KCIB<6lSi8>glZT0
!i10b 1
Aarch
R1
R2
DEx4 work 12 control_unit 0 22 `Sl]m@eI]`f7ZAS;[R9fY0
l81
L24
VTV[zN7TEB5Q41QYg0I75R0
R6
32
R40
R41
R42
R10
R11
!s100 Sf9nnh2ZI;UP_c58Q4@Ug1
!i10b 1
Ecpu
Z43 w1418342289
R1
R2
R3
Z44 8C:/Users/FeZe/Desktop/arch_project/CPU.vhd
Z45 FC:/Users/FeZe/Desktop/arch_project/CPU.vhd
l0
L3
VMl33JiWdIEC3W;^91kVNU3
R6
32
Z46 !s108 1418351816.303000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/CPU.vhd|
Z48 !s107 C:/Users/FeZe/Desktop/arch_project/CPU.vhd|
R10
R11
!s100 `_PT>d@4FhfRc:kl`jzJd2
!i10b 1
Aarch
R1
R2
DEx4 work 3 cpu 0 22 Ml33JiWdIEC3W;^91kVNU3
l80
L7
VfF;_iBY^[m=1VY^[:ZYNI1
R6
32
R46
R47
R48
R10
R11
!s100 ioF<l6OhfJ_;^`@4139?22
!i10b 1
Ed
Z49 w1418331621
R1
R2
R3
Z50 8C:/Users/FeZe/Desktop/arch_project/D.vhd
Z51 FC:/Users/FeZe/Desktop/arch_project/D.vhd
l0
L4
V49dckR>=]JXoiQX500L231
R6
32
Z52 !s108 1418351816.726000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/D.vhd|
Z54 !s107 C:/Users/FeZe/Desktop/arch_project/D.vhd|
R10
R11
!s100 GHgOKaKRJlG_FTA3>YPQg2
!i10b 1
Aarch3
R1
R2
DEx4 work 1 d 0 22 49dckR>=]JXoiQX500L231
l14
L12
VfRi^K`BJ@]YG_=zebK@Y[3
R6
32
R52
R53
R54
R10
R11
!s100 3[<eM@`2<nk<j`R:<3nKR1
!i10b 1
Edecoding_circuit
Z55 w1418340958
R1
R2
R3
Z56 8C:/Users/FeZe/Desktop/arch_project/Decoding_Circuit.vhd
Z57 FC:/Users/FeZe/Desktop/arch_project/Decoding_Circuit.vhd
l0
L4
VaVEZA`[OaEP4<C4^3JMRU3
R6
32
Z58 !s108 1418351817.155000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Decoding_Circuit.vhd|
Z60 !s107 C:/Users/FeZe/Desktop/arch_project/Decoding_Circuit.vhd|
R10
R11
!s100 H>L@`S1@1=caJXGKEdSMV2
!i10b 1
Aarch_decoding_circuit
R1
R2
DEx4 work 16 decoding_circuit 0 22 aVEZA`[OaEP4<C4^3JMRU3
l43
L14
V_0=_A5NI20O]E_J06hk@X0
R6
32
R58
R59
R60
R10
R11
!s100 N_<7MUSM>A=Y_V;0?7nHh0
!i10b 1
Emux4
Z61 w1418318471
R1
R2
R3
Z62 8C:/Users/FeZe/Desktop/arch_project/mux_df.vhd
Z63 FC:/Users/FeZe/Desktop/arch_project/mux_df.vhd
l0
L3
VBQ=GnCA6>CgcHOi76]Qb=3
R6
32
Z64 !s108 1418351817.597000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/mux_df.vhd|
Z66 !s107 C:/Users/FeZe/Desktop/arch_project/mux_df.vhd|
R10
R11
!s100 bA@Hc3Hz]^5RU90LP`56G0
!i10b 1
Adata_flow
R1
R2
DEx4 work 4 mux4 0 22 BQ=GnCA6>CgcHOi76]Qb=3
l15
L14
VU5]T5IaZoolW>jZz2R2hL0
R6
32
R64
R65
R66
R10
R11
!s100 A:_<LSi=2om^]K2?K32iZ2
!i10b 1
Emux_seq
Z67 w1418161692
R1
R2
R3
Z68 8C:/Users/FeZe/Desktop/arch_project/mux_seq.vhd
Z69 FC:/Users/FeZe/Desktop/arch_project/mux_seq.vhd
l0
L5
Vmn09Uh7M>L^B=gUI[DbE91
R6
32
Z70 !s108 1418351818.121000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/mux_seq.vhd|
Z72 !s107 C:/Users/FeZe/Desktop/arch_project/mux_seq.vhd|
R10
R11
!s100 k:5oQa8?JUO]36;lCC?`23
!i10b 1
Aa_mux_seq
R1
R2
DEx4 work 7 mux_seq 0 22 mn09Uh7M>L^B=gUI[DbE91
l16
L15
Vk=7k4?9c]EIBY:SlST_6O0
R6
32
R70
R71
R72
R10
R11
!s100 `i1A]MkY:5[M4;ib[_;]^0
!i10b 1
Ab_mux_seq
R1
R2
DEx4 work 7 mux_seq 0 22 dD4X<R2`FFM_5M>McC;i_1
l34
L33
Vnihl_0`ToOVmSn_BY>RPC1
R6
32
R10
R11
w1414100209
R71
R72
!s108 1417995226.146000
!s100 1k=lW:Mbi7>a;9:OV[L?>2
!i10b 1
Emy_2x4decoder
Z73 w1417913147
R1
R2
R3
Z74 8C:/Users/FeZe/Desktop/arch_project/my_2x4Decoder.vhd
Z75 FC:/Users/FeZe/Desktop/arch_project/my_2x4Decoder.vhd
l0
L3
V8Hcj]05Ujn[cjl>7[E]jV0
R6
32
Z76 !s108 1418351818.619000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/my_2x4Decoder.vhd|
Z78 !s107 C:/Users/FeZe/Desktop/arch_project/my_2x4Decoder.vhd|
R10
R11
!s100 ?F[abh5@;_0E2cYHBX>[01
!i10b 1
Aa_my_2x4decoder
R1
R2
DEx4 work 13 my_2x4decoder 0 22 8Hcj]05Ujn[cjl>7[E]jV0
l9
L8
VOMYchkGo=f_XAYcJJ02;81
R6
32
R76
R77
R78
R10
R11
!s100 D[hE;c2zg=k_h4LUC5kc83
!i10b 1
Emy_3x8decoder
Z79 w1418311385
R1
R2
R3
Z80 8C:/Users/FeZe/Desktop/arch_project/my_3x8Decoder.vhd
Z81 FC:/Users/FeZe/Desktop/arch_project/my_3x8Decoder.vhd
l0
L3
VZODA0TV;POPF3^K=LI^LY2
R6
32
Z82 !s108 1418351819.152000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/my_3x8Decoder.vhd|
Z84 !s107 C:/Users/FeZe/Desktop/arch_project/my_3x8Decoder.vhd|
R10
R11
!s100 1;X@FeV^[Ao:cHSz]S[fV0
!i10b 1
Aa_my_3x8decoder
R1
R2
DEx4 work 13 my_3x8decoder 0 22 ZODA0TV;POPF3^K=LI^LY2
l9
L8
VPE7^HCnRAc9]3Sl?FDJAV2
R6
32
R82
R83
R84
R10
R11
!s100 YK_hR]IiQJL?iZVeoHKHI2
!i10b 1
Emy_4x16decoder
Z85 w1417910474
R1
R2
R3
Z86 8C:/Users/FeZe/Desktop/arch_project/my_4x16Decoder.vhd
Z87 FC:/Users/FeZe/Desktop/arch_project/my_4x16Decoder.vhd
l0
L3
VWV67:LYiHckF_hj;jL<DW2
R6
32
Z88 !s108 1418351819.564000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/my_4x16Decoder.vhd|
Z90 !s107 C:/Users/FeZe/Desktop/arch_project/my_4x16Decoder.vhd|
R10
R11
!s100 lGVoA[Z:ZTUY9UB20V[UV2
!i10b 1
Aa_my_4x16decoder
R1
R2
DEx4 work 14 my_4x16decoder 0 22 WV67:LYiHckF_hj;jL<DW2
l9
L8
VhJagaX6ZSILKalLAz>=Pb0
R6
32
R88
R89
R90
R10
R11
!s100 mcU@L[3jU:35mQ_JFoIz;3
!i10b 1
Emy_adder
Z91 w1413701004
R1
R2
R3
Z92 8C:/Users/FeZe/Desktop/arch_project/my_adder.vhd
Z93 FC:/Users/FeZe/Desktop/arch_project/my_adder.vhd
l0
L5
VO2P:VbeLW;L05i^U;8bA^0
R6
32
Z94 !s108 1418351820.003000
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/my_adder.vhd|
Z96 !s107 C:/Users/FeZe/Desktop/arch_project/my_adder.vhd|
R10
R11
!s100 feTXKRP:haDh>RPCHFa1z1
!i10b 1
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 O2P:VbeLW;L05i^U;8bA^0
l14
L12
Vk<gY`5cGLeYR3mC5Zkz8<2
R6
32
R94
R95
R96
R10
R11
!s100 QJgan15mJXM=GZRRRi<za1
!i10b 1
Emy_nadder
Z97 w1418330738
R1
R2
R3
Z98 8C:/Users/FeZe/Desktop/arch_project/my_nadder.vhd
Z99 FC:/Users/FeZe/Desktop/arch_project/my_nadder.vhd
l0
L4
V8EU_633?Q8_4>LhK0hK?P3
R6
32
Z100 !s108 1418351820.481000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/my_nadder.vhd|
Z102 !s107 C:/Users/FeZe/Desktop/arch_project/my_nadder.vhd|
R10
R11
!s100 Zi:EMnAnMPi<7Q6F=``nD0
!i10b 1
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 8EU_633?Q8_4>LhK0hK?P3
l19
L12
VR<S@DncZBgJIZEHGVflTa3
R6
32
R100
R101
R102
R10
R11
!s100 eAKb=cT0A8zBP7AGlW1^m3
!i10b 1
Emy_nreg
Z103 w1415018229
R1
R2
R3
Z104 8C:/Users/FeZe/Desktop/arch_project/nReg.vhd
Z105 FC:/Users/FeZe/Desktop/arch_project/nReg.vhd
l0
L4
V=DMbm>O=6Ub88N;nfQL5]1
R6
32
Z106 !s108 1418351820.946000
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/nReg.vhd|
Z108 !s107 C:/Users/FeZe/Desktop/arch_project/nReg.vhd|
R10
R11
!s100 :]Wln0J8LAfPGPaOno0Th2
!i10b 1
Aarch_my_nreg
R1
R2
DEx4 work 7 my_nreg 0 22 =DMbm>O=6Ub88N;nfQL5]1
l15
L10
V7jC9;ZOGn^o7YU>GdhjRa2
R6
32
R106
R107
R108
R10
R11
!s100 Tg9DL4Rn5b<G9<;hL7cOe3
!i10b 1
Emy_reg
Z109 w1415018363
R1
R2
R3
Z110 8C:/Users/FeZe/Desktop/arch_project/Reg.vhd
Z111 FC:/Users/FeZe/Desktop/arch_project/Reg.vhd
l0
L3
VS_VM?]di>>?R13:@za79G2
R6
32
Z112 !s108 1418351822.895000
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Reg.vhd|
Z114 !s107 C:/Users/FeZe/Desktop/arch_project/Reg.vhd|
R10
R11
!s100 ZN@S=Gcnh3o5GVF5GKG7>1
!i10b 1
Aa_my_reg
R1
R2
DEx4 work 6 my_reg 0 22 S_VM?]di>>?R13:@za79G2
l9
L8
VoPn^];d1D[k_Y@9AMIE700
R6
32
R112
R113
R114
R10
R11
!s100 Z@D]8oQGk9F9_^i3dY^>g3
!i10b 1
Eoring
Z115 w1418339793
R1
R2
R3
Z116 8C:/Users/FeZe/Desktop/arch_project/Oring.vhd
Z117 FC:/Users/FeZe/Desktop/arch_project/Oring.vhd
l0
L4
V4SX6odBbh9zGbW_24fc_>1
R6
32
Z118 !s108 1418351821.301000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Oring.vhd|
Z120 !s107 C:/Users/FeZe/Desktop/arch_project/Oring.vhd|
R10
R11
!s100 K^jmk5U`U41M2QGL=IHIX0
!i10b 1
Aa_oring
R1
R2
DEx4 work 5 oring 0 22 4SX6odBbh9zGbW_24fc_>1
l14
L12
VWdVR2TjcA;czdHI0lGdMB0
R6
32
R118
R119
R120
R10
R11
!s100 PD_D4PKo;`:L;7X5HIM8z3
!i10b 1
Eparta
Z121 w1417995273
R1
R2
R3
Z122 8C:\Users\FeZe\Desktop\arch_project\PartA.vhd
Z123 FC:\Users\FeZe\Desktop\arch_project\PartA.vhd
l0
L5
VWR7[1dlz^aWg6Ig;8lmBe0
R6
32
Z124 !s108 1418306655.087000
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\FeZe\Desktop\arch_project\PartA.vhd|
Z126 !s107 C:\Users\FeZe\Desktop\arch_project\PartA.vhd|
R10
R11
!s100 7JkBc`HQAO60J@JYc_SWi1
!i10b 1
Aarch4
R1
R2
DEx4 work 5 parta 0 22 WR7[1dlz^aWg6Ig;8lmBe0
l28
L14
VZ?2^]36[7K6HUdHNKo8Z30
R6
32
R124
R125
R126
R10
R11
!s100 hJ_S86eK5XO6Xdb_mnP1L2
!i10b 1
Epartc
Z127 w1417995082
R1
R2
R3
Z128 8C:\Users\FeZe\Desktop\arch_project\PartC.vhd
Z129 FC:\Users\FeZe\Desktop\arch_project\PartC.vhd
l0
L5
V==Sa6ODJghUjiR29F^mZO0
R6
32
Z130 !s108 1418306656.460000
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\FeZe\Desktop\arch_project\PartC.vhd|
Z132 !s107 C:\Users\FeZe\Desktop\arch_project\PartC.vhd|
R10
R11
!s100 kRjD]RBk9zcnLoRfe`>P_3
!i10b 1
Aarch2
R1
R2
DEx4 work 5 partc 0 22 ==Sa6ODJghUjiR29F^mZO0
l16
L14
VKRm`_lb4]W?LB=_DM]X=O0
R6
32
R130
R131
R132
R10
R11
!s100 :X@oU2l=6c`PdaYn]gRN:1
!i10b 1
Epartd
Z133 w1417995091
R1
R2
R3
Z134 8C:\Users\FeZe\Desktop\arch_project\PartD.vhd
Z135 FC:\Users\FeZe\Desktop\arch_project\PartD.vhd
l0
L5
VRjBG@Sj@jFm5H9@GL`;3:2
R6
32
Z136 !s108 1418306657.721000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\FeZe\Desktop\arch_project\PartD.vhd|
Z138 !s107 C:\Users\FeZe\Desktop\arch_project\PartD.vhd|
R10
R11
!s100 ;edYPhWW`MEV?L91I6]6T2
!i10b 1
Aarch3
R1
R2
DEx4 work 5 partd 0 22 RjBG@Sj@jFm5H9@GL`;3:2
l19
L14
V_jTeSe@akDilR[><R31Wk2
R6
32
R136
R137
R138
R10
R11
!s100 7=B;knNI6ZfKWI4CmZ?f_1
!i10b 1
Epla_circuit
Z139 w1418318019
R1
R2
R3
Z140 8C:/Users/FeZe/Desktop/arch_project/Pla_Circuit.vhd
Z141 FC:/Users/FeZe/Desktop/arch_project/Pla_Circuit.vhd
l0
L4
VUQc2zk`Tn^SzR855Og9WC1
R6
32
Z142 !s108 1418351821.743000
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/Pla_Circuit.vhd|
Z144 !s107 C:/Users/FeZe/Desktop/arch_project/Pla_Circuit.vhd|
R10
R11
!s100 UE4`X@MC90@FeZ2hzE2b^2
!i10b 1
Aa_pla_circuit
R1
R2
DEx4 work 11 pla_circuit 0 22 UQc2zk`Tn^SzR855Og9WC1
l16
L11
V7]6ZXC7?b2LaRgai51`h93
R6
32
R142
R143
R144
R10
R11
!s100 l5X0o?YK8LDO99>V`2:g?2
!i10b 1
Eportb
Z145 w1417904269
R1
R2
R3
Z146 8C:\Users\FeZe\Desktop\arch_project\PartB.vhd
Z147 FC:\Users\FeZe\Desktop\arch_project\PartB.vhd
l0
L6
V6PCDI`iIBf:END49NhfFa2
R6
32
Z148 !s108 1418306655.790000
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\FeZe\Desktop\arch_project\PartB.vhd|
Z150 !s107 C:\Users\FeZe\Desktop\arch_project\PartB.vhd|
R10
R11
!s100 VK;fIlBG]dcGYFbzU@`DE1
!i10b 1
Aarch1
R1
R2
DEx4 work 5 portb 0 22 6PCDI`iIBf:END49NhfFa2
l18
L14
VZhY60Sel8=bOMJhTJBRhi2
R6
32
R148
R149
R150
R10
R11
!s100 A5j[]m_89P84]C1acQj]d3
!i10b 1
Eram
Z151 w1418305295
R31
R1
R2
R3
Z152 8C:/Users/FeZe/Desktop/arch_project/ram.vhd
Z153 FC:/Users/FeZe/Desktop/arch_project/ram.vhd
l0
L6
VMbY>j[X<Sa1GSM[nC[4Ra0
R6
32
Z154 !s108 1418351822.321000
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/FeZe/Desktop/arch_project/ram.vhd|
Z156 !s107 C:/Users/FeZe/Desktop/arch_project/ram.vhd|
R10
R11
!s100 oA:n@aiVOjfDg]Zm<SPL>2
!i10b 1
Asyncrama
R31
R1
R2
DEx4 work 3 ram 0 22 MbY>j[X<Sa1GSM[nC[4Ra0
l20
L17
V=BeQJAB@P@Vbhh`A=IR>03
R6
32
R154
R155
R156
R10
R11
!s100 o@T9EC2@^ZLg:aZ8@_NjF0
!i10b 1
