004 : 0 HLT
020 : 272 FLAGS_E,SRCout,ClearY,F=A,Zin
021 : 272 FLAGS_E,SRCout,F=A+B,Zin
022 : 272 FLAGS_E,SRCout,F=A-B,Zin
024 : 035
025 : 272 FLAGS_E,SRCout,F= A or B, Zin
026 : 272 FLAGS_E,SRCout,F=A xor B,Zin
027 : 030 F=A,Zin
030 : 031 Zout,TMPin
031 : 032 SRCout,Yin
032 : 000 TMPout,F=A-B,FLAGS_E
034 : 000 SRCout,F=A and B,FLAGS_E
035 : 036 F=A,Zin
036 : 037 Zout,TMPin
037 : 040 SRCout,Yin,F= not A,Zin
040 : 272 TMPout,F=A and B,Zin,FLAGS_E

101 : 201 Rsrcout,SRCin,ORdst
111 : 167 Rsrcout,MARin,RD
121 : 122 Rsrcout,MARin,RD,Cleary,Setc,F=A+B+1,Zin
122 : 166 Zout,Rsrcin,ORindsrc
141 : 142 Rsrcout,Yin,F=A-1,Zin
142 : 166 Zout,Rsrcin,MARin,RD,ORindsrc
161 : 162 PCout,MARin,RD,Cleary,Setc,F=A+B+1,Zin
162 : 163 Zout,PCin
163 : 164 MDRout,Yin
164 : 165 Rsrcout,F=A+B,Zin
165 : 166 Zout,MARin,RD,ORindsrc
166 : 167 MDRout,MARin,RD
167 : 201 MDRout,SRCin,ORdst

201 : 020 Rdstout,Yin,OR2op
211 : 267 Rdstout,MARin,RD
221 : 222 Rdstout,MARin,RD,Cleary,Setc,F=A+B+1,Zin
222 : 266 Zout,Rdstin,ORinddst
241 : 242 Rdstout,Yin,F=A-1,Zin
242 : 266 Zout,Rdstin,MARin,RD,ORinddst
261 : 262 PCout,MARin,RD,Cleary,Setc,F=A+B+1,Zin
262 : 263 Zout,PCin
263 : 264 MDRout,Yin
264 : 265 Rdstout,F=A+B,Zin
265 : 266 Zout,MARin,RD,ORinddst
266 : 267 MDRout,MARin,RD
267 : 020 MDRout,Yin,OR2op           
272 : 000 Zout,MDRin,WR
273 : 000 Zout,Rdstin

