004 : 000 HLT
020 : 274 FLAGS_E,SRCout,ClearY,alu(0001),Zin,ORresult
021 : 274 FLAGS_E,SRCout,alu(0001),Zin,ORresult
022 : 274 FLAGS_E,SRCout,alu(0010),SetC,Zin,ORresult
024 : 035
025 : 274 FLAGS_E,SRCout,alu(0101), Zin,ORresult
026 : 274 FLAGS_E,SRCout,alu(0110),Zin,ORresult
027 : 030 alu(0000),Zin
030 : 031 Zout,TMPin
031 : 032 SRCout,Yin
032 : 000 TMPout,alu(0010),SetC,FLAGS_E
034 : 000 SRCout,alu(0100),FLAGS_E
035 : 036 alu(0000),Zin
036 : 037 Zout,TMPin
037 : 040 SRCout,Yin
040 : 041 alu(0111),Zin
041 : 042 Zout,Yin
042 : 274 TMPout,alu(0100),Zin,FLAGS_E,ORresult
101 : 201 Rsrcout,SRCin,ORdst
111 : 112 Rsrcout,MARin,RD
112 : 171 
121 : 122 Rsrcout,MARin,RD,Setc,alu(0001),ClearY,Zin
122 : 170 Zout,Rsrcin,ORindsrc
141 : 142 Rsrcout,Yin
142 : 143 alu(0011),Zin
143 : 144 Zout,Rsrcin,MARin,RD
144 : 170 ORindsrc
161 : 162 PCout,MARin,RD,Setc,alu(0001),ClearY,Zin
162 : 163 Zout,PCin
163 : 164 MDRout,Yin
164 : 165 Rsrcout,alu(0001),Zin
165 : 166 Zout,MARin,RD
166 : 170 ORindsrc
170 : 006 MDRout,MARin,RD
006 : 171 
171 : 201 MDRout,SRCin,ORdst
201 : 020 Rdstout,Yin,OR2op
211 : 212 Rdstout,MARin,RD
212 : 271 
221 : 222 Rdstout,MARin,RD,Setc,alu(0001),ClearY,Zin
222 : 270 Zout,Rdstin,ORinddst
241 : 242 Rdstout,Yin
242 : 243 alu(0011),Zin
243 : 244 Zout,Rdstin,MARin,RD
244 : 270 ORinddst
261 : 262 PCout,MARin,RD,Setc,alu(0001),ClearY,Zin
262 : 263 Zout,PCin
263 : 264 MDRout,Yin
264 : 265 Rdstout,alu(0001),Zin
265 : 266 Zout,MARin,RD
266 : 270 ORinddst
270 : 007 MDRout,MARin,RD
007 : 271 
271 : 020 MDRout,Yin,OR2op           
274 : 000 Zout,MDRin,WR
275 : 000 Zout,Rdstin

