004 : 000 HLT
020 : 274 FLAGS_E,SRCout,ClearY,alu(0001),Zin,ORresult
021 : 274 FLAGS_E,SRCout,alu(0001),Zin,ORresult
022 : 274 FLAGS_E,SRCout,alu(0010),SetC,Zin,ORresult
024 : 035
025 : 274 FLAGS_E,SRCout,alu(0101), Zin,ORresult
026 : 274 FLAGS_E,SRCout,alu(0110),Zin,ORresult
027 : 030 alu(0000),Zin
030 : 031 Zout,TMPin
031 : 032 SRCout,Yin
032 : 000 TMPout,alu(0010),SetC,FLAGS_E
034 : 000 SRCout,alu(0100),FLAGS_E
035 : 036 alu(0000),Zin
036 : 037 Zout,TMPin
037 : 040 SRCout,Yin
040 : 041 alu(0111),Zin
041 : 042 Zout,Yin
042 : 274 TMPout,alu(0100),Zin,FLAGS_E,ORresult

101 : 201 Rsrcout,SRCin,ORdst
111 : 112 Rsrcout,MARin,RD
112 : 171 
121 : 122 Rsrcout,MARin,RD,Setc,alu(0001),ClearY,Zin
122 : 170 Zout,Rsrcin,ORindsrc
141 : 142 Rsrcout,Yin
142 : 143 alu(0011),Zin
143 : 144 Zout,Rsrcin,MARin,RD
144 : 170 ORindsrc
161 : 162 PCout,MARin,RD,Setc,alu(0001),ClearY,Zin
162 : 163 Zout,PCin
163 : 164 MDRout,Yin
164 : 165 Rsrcout,alu(0001),Zin
165 : 166 Zout,MARin,RD
166 : 170 ORindsrc
170 : 202 MDRout,MARin,RD
202 : 171 
171 : 201 MDRout,SRCin,ORdst
201 : 000 Rdstout,Yin,OR2op
211 : 212 Rdstout,MARin,RD
212 : 271 
221 : 222 Rdstout,MARin,RD,Setc,alu(0001),ClearY,Zin
222 : 270 Zout,Rdstin,ORinddst
241 : 242 Rdstout,Yin
242 : 243 alu(0011),Zin
243 : 244 Zout,Rdstin,MARin,RD
244 : 270 ORinddst
261 : 262 PCout,MARin,RD,Setc,alu(0001),ClearY,Zin
262 : 263 Zout,PCin
263 : 264 MDRout,Yin
264 : 265 Rdstout,alu(0001),Zin
265 : 266 Zout,MARin,RD
266 : 270 ORinddst
270 : 203 MDRout,MARin,RD
203 : 271 
271 : 000 MDRout,Yin,OR2op           
274 : 000 Zout,MDRin,WR
275 : 000 Zout,Rdstin

060 : 064 Or1OpJmp
063 : 006 Or1OpJmp
064 : 274 alu(0000),Zin,Setc,FLAGS_E,ORresult
065 : 066 alu(0000),Zin
066 : 000 Zout,Pcin

006 : 274 alu(0011),zin,FLAGS_E,ORresult
007 : 274 alu(0011),Zin,Setc,FLAGS_E,ORresult

067 : 274 alu(0111),Zin,FLAGS_E,ORresult
070 : 274 alu(1000),Zin,FLAGS_E,ORresult
071 : 274 alu(1001),Zin,FLAGS_E,ORresult
072 : 274 alu(1010),Zin,FLAGS_E,ORresult
073 : 274 alu(1011),Zin,FLAGS_E,ORresult
074 : 274 alu(1100),Zin,FLAGS_E,ORresult
075 : 274 alu(1101),Zin,FLAGS_E,ORresult
076 : 274 alu(1110),Zin,FLAGS_E,ORresult
077 : 274 alu(1111),Zin,FLAGS_E,ORresult

214 : 215 PCout,Yin
215 : 216 Addressout,alu(0001),Zin
216 : 000 Zout,PCin

010 : 011 alu(0000),Zin
011 : 012 Zout,TMPin
012 : 013 SPout,yin
013 : 014 alu(0011),Zin
014 : 015 Zout,SPin,MARin
015 : 016 rSRCout,MDRin,WR
016 : 017 PCout,rSRCin
017 : 000 Tmpout,PCin

113 : 114 rSRCout,PCin
114 : 115 SPout,MARin,RD,yin
115 : 116 alu(0000),SetC,Zin
116 : 117 MDRout,rSRCin
117 : 000 Zout,SPin
 