/home/ahmed/MicroProcessor/decoder_2x4.vhd {1 {vcom -work work -2002 -explicit /home/ahmed/MicroProcessor/decoder_2x4.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder_2x4
-- Compiling architecture decoder_2x4 of decoder_2x4

} {} {}} /home/ahmed/MicroProcessor/tri_state_buffer.vhd {1 {vcom -work work -2002 -explicit /home/ahmed/MicroProcessor/tri_state_buffer.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tri_state_buffer
-- Compiling architecture Arch of tri_state_buffer

} {} {}} /home/ahmed/MicroProcessor/Register.vhd {1 {vcom -work work -2002 -explicit /home/ahmed/MicroProcessor/Register.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_Register
-- Compiling architecture n_Register of n_Register

} {} {}} /home/ahmed/MicroProcessor/Control_Store.vhd {1 {vcom -work work -2002 -explicit /home/ahmed/MicroProcessor/Control_Store.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Control_Store
-- Compiling architecture Control_Store of Control_Store

} {} {}}
